.banner_right_left{
    float: left;
    width: 550px;
    height: 462px;
    margin: 19px 30px 19px;
    overflow: hidden;
    /* background-color: pink; */
    overflow: hidden;
}
.banner_right_right{
    float: right;
    /* background-color: #FAFAFA; */
    /* background: yellow; */
    width: 155px;
   margin-top:19px;
    height: 480px;
}
.word-line{
    width: 100%;
}
.line-title{
    width: 60px;
    color: #333333;
    margin-right: 30px;
    position: relative;
    font-size: 14px;
    font-weight: bold;
    line-height: 22px;
    height: 22px;
    float: left;
    /* background: red; */
}
.line-title i{
    display: block;
    position: absolute;
    top: 2px;
    right: -15px;
}
.line-con{
    width: 450px;
    float: left;
}
.line-con a{
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #666;
    float: left;
    margin-left: 13px;
}
.line-seprate{
    margin-bottom: 10.5px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #eee;
    border-bottom-color: rgba(0, 0, 0, 0.1);
    height: 10.5px;
    clear: both;
    width: 100%;
}
.banner_r_img a{
    float: left;
    width: 73px;
    margin-right: 1px;
    margin-bottom: 1px;
    height: 37px;
    padding: 5px 10px;
    overflow: hidden;
    background-color: #fff;
}
.banner_r_img a img{
    width: 73px;
    display: block;
    margin: 0 auto;
   
}
.t-i-r{
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    width: 200px;
    height: 200px;
}
