.find-pinpai{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.find-pinpai-box{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    height: 175px;

}
.find-pinpai-box .f-t{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    margin-left: 6px;
    height: 30px;
}

.find-pinpai-box .f-t span{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 18px;
    color: rgb(51, 51, 51);
    text-align: left;
    padding-left: 6px;
    padding-top: 6px;
    font-weight: 600;
}
.find-pinpai-box .f-b{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    height: 139px;
    width: 100%;
    background-image: url(../images/find-pic.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.find-pinpai-box .f-b a{
    text-decoration: none;
}
.find-pinpai-box .f-b a .f-b-pic{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: space-around;
    flex-shrink: 0;
    width: 100%;
    height: 139px;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 8px;
    top: 0.5px;
    left: -0.5px;
}
.find-pinpai-box .f-b a .f-b-pic .f-b-pic1{
    display: flex;
    width: 100%;
    height: 124.5px;
    border-radius: 3px;
}
.s_pic{
    border: 0px solid black;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    align-content: flex-start;
    flex-shrink: 0;
    width: 149.5px;
    height: 37.5px;
    right: 24px;
    bottom: 18px;
}
.f-b-pic .s_pic .s_pic_img{
    display: flex;
    width: 37.5px;
    height: 37.5px;
}
.s_pic_word{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    padding-left: 10px;
}
.s_pic_word span{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 11px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: left;
    line-height: 20px;
}