.footer{
    min-height: 558px;
    border-top: 1px solid #D1D7DC;
    clear: both;
    margin: 0;
    text-align: center;
    background: #fff;
    position: relative;
}
.footer1{
    min-height: 338px;
}
.f-img{
    width: 1190px;
    height: 100px;
    background: url(../images/footer.jpg) no-repeat;
    margin: 25px auto;
    padding: 0;
 

}
.footer-pic1{
    float: left;
    display: block;
    width: 297px;
    height: 100px;
    text-indent: -1000em;
}
.footer-desc{
    padding-top: 22px;
    height: 213px;
    margin: auto;
    border-top: 1px solid #ededed;
    background: url(../images/footer-mall.jpg) 45px bottom no-repeat;
}
.footer-desc::before{
    display: table;
    content: "";
    line-height: 0;
}
.footer-desc::after{
    display: table;
    content: "";
    line-height: 0;
}
.load{
    width: 100%;
}
.load dl{
    float: left;
    width: 238px;
    padding-left: 52px;
}
.load dl dt{
    color: #646464;
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    text-align: left;
}
.load dl dd{
    text-align: left;
}
.load dl dd a{
    width: 100px;
    overflow: hidden;
    text-align: left;
    height: 20px;
    line-height: 20px;
    color: #8b8b8b;
    display: block;
}
.iphone{
    width: 105px;
    height: 105px;
    line-height: 105px;
    text-align: center;
}
.iphone img{
    width: 105px;
    height: 105px;
    vertical-align: middle;
}
.footer-bottom{
    border-top: 2px solid #FF0036;
    background: #000;
    text-align: left;
    min-height: 177px;
}
.footer-bottom1 a{
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
.footer-bottom1 {
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
.footer-bottom1 p{
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
.footer-bottom1{
    text-align: left;
    min-height: 260px;
}
.footer-bottom1 p{
    color: #fff;
    line-height: 25px;
    width: 100%;
    margin: auto;
    height: 35px;
}
.footer-bottom1 p a{
    margin-right: 3px;
    color: #fff;
}
.zengzhi{
    line-height: 20px;
    background: #000;
    color: #a4a4a4;
}
.zengzhi a{
    color: #a4a4a4;
    margin-right: 65px;
}
.zengzhi b{
    display: block;
    color: #686868;
    font-weight: 400;
}
.footer-bottom1::before {
    display: table;
    content: "";
    overflow: hidden;
    
}

