.guanggao-left{
   
    position: fixed;
    bottom: 50px;
    left: 50%;
    z-index: 9999;
    width: 35px;
    text-align: center;
    height: 370px;
    /* background: pink; */
    margin-left: -660px ;
    display:none;
}
.g1{
    position: relative;
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    margin-top: 1px;
    /* background-color: #666;
    background-color: rgba(0, 0, 0, 0.6); */
    overflow: hidden;
    font-size: 12px;
}
.gcol{
 background-color: #666;
    background-color: rgba(0, 0, 0, 0.6);
}
.g1 a{
    position: relative;
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    margin-top: 1px;
   
    overflow: hidden;
    font-size: 12px;
}
.g1 a div{
    line-height: 12px;
    width: 28px;
    height: 28px;
    margin: 6px auto;
}
.g1 i{
    display: block;
    width: 36px;
    height: 13px;
    padding-top: 3px;
    font-size: 16px;
    font-weight: 100;
}
.top1{
    width: 36px;
    height: 26px;
    line-height: 26px;
}

/* youce */

.right-menu{
    width: 35px;
    position: fixed;
    right: 0;
    top: 0;
    background: black;
    z-index: 999999999999;
}
.middle-menu{
    width: 100%;
   
    position: absolute;
    height: 33%;
    top: 30%;
  
}
.r-one-box{
    width: 35px;
    height: 35px;
}
.r-one-box:hover{
    background: red;
}
.r-one{
    display: block;
   height: 35px;
   width: 35px;
  
   z-index: 9999;
}
.r-two{
  position: relative;
  width: 20px;
  height: 100px;
  margin: auto;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
 }
 .r-two:hover{
    border-bottom: 1px solid #fff;
       
    border-top: 1px solid #fff;
 }
 .r-two-span{
     display: block;
     width: 20px;
     height: 35px;
     font-size: 18px;
     color: red;
     position: absolute;
    
  
    margin-top: 15px;
   
 }
.r-two-car{
    display: block;
    margin-top: 35px;
    width: 20px;
    height: 50px;
    line-height: 16px;
    overflow: hidden;
    padding: 0;
   
  
    color: #fff;
    text-align: center;
    position: absolute;
  
    
}
.bottom-menu{
    width: 100%;
    position: absolute;
    height: 80px;
    bottom: 35px;
}
