.love{
    width: 100%;
    min-height: 6380px;
}
.love li:hover a{
    text-decoration: none;
    color: #000;
}
.love-0{
    min-height: 6380px;
}
.love-1{
    margin-top: 30px;
    color: #666;
    text-align: center;
    height: 43px;
    font-weight: 100;
}
.love-1 span{
    position: relative;
    font-size: 18px;
    line-height: 20px;
    font-family: 'Microsoft YaHei', 'SimSun', 'sans-serif', 'æ–¹æ­£å…°äº­é»‘';
}
.love-1 span i{
    position: relative;
    top: 1px;
    margin-right: 4px;
    font-size: 20px;
    color: #ff0036;
}
.love-1 span i img{
    width: 20px;
    height: 22px;
}

.love-1 span::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #979797;
    top: 12px;
    left: -38px;
}
.love-1 span::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: #979797;
    top: 12px;
    right: -38px;
}
.love-bottom{
    width: 100%;
    height: 1260px;
}
.love-bottom a:hover{
    opacity: 0.8;
}
.love-bottom ul{
    width: 100%;
    height: 315px;
    overflow: hidden;
}
.love-bottom ul li{
    float: left;
    width: 235px;
    margin-right: 10px;
    margin-bottom: 7px;
}

.tm-end{
    background: url(../images/end1.png) no-repeat;
    position: relative;
    content: '\20';
    text-align: center;
    width: 80px;
    height: 45px;
    margin: 20px auto 10px;
    background-size: cover;
    z-index: 9;
    
}