.floor{
    margin-top: 20px;
    width: 100%;
    height: 665px;
   
    
}
.floor-con{
    height: 665px;
    position: relative;
   
}
.floor-top{
    position: absolute;
    left: 0;
    top: 0;
    height: 31px;
    width: 100%;
    /* background: pink; */
   
}
.floor-img{
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: #000;
    height: 28px;
}
.floor-img img{
    vertical-align: middle;
    width: 214px;
    height: 25px;
}
.floor-word{
    position: absolute;
    top: 0;
    right: 0;
    width: 800px;
    text-align: right;
    height: 31px;
}
.floor-word a{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin: 5px 10px;
    font-size: 14px;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    
}
.floor-top::after{
    content: '\20';
    display: block;
    height: 0;
    clear: both;

}
.floor-bottom{
    position: absolute;
    width: 100%;
    height: 618px;
    top: 42px;
    left: 0;
    overflow: hidden;
    /* background: green; */
}
.fl-b-l a:hover img{
    opacity: .8;
}
.floor-bottom a:hover{
    text-decoration: none;
    color: #000;
    opacity: .8;
}
.fl-b-l{
    float: left;
    position: relative;
    width: 235px;
    height: 618px;
}
.fl-b-l  a img{
    display: block;
    width: 100%;
    height: 618px;
}
.fl-b-r{
    width: 995px;
    height: 618px;
    float: left;
    overflow: hidden;
    /* background: yellow; */
}
.grad{
    width: 484px;
    height: 301px;
    margin-left: 13px;
    float: left;
    /* background: red; */
}
.floor-tabs{
    float: left;
    width: 462px;
    height: 282px;
    margin: 10px 10px 10px 10px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.09);
    position: relative;
    
}
.floor-tabs::after{
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
}
.floor-tabs ul{
    overflow: hidden;
    background: #F1F1F1;
   
}
.floor-tabs ul li{
    float: left;
    color: black;
    height: 57px;
    width: 231px;
    cursor: pointer;
    line-height: 30px;
    padding: 0 20px;
    text-align: center;
    vertical-align: middle;
    z-index: 9999999;
}
.floor-tabs ul li p{
    margin-top: 16px;
    font-size: 18px;
    line-height: 20px;
}
.tab{
    color: #FFFFFF;
    background: #00B262;
}
.floor-tab-img{
    line-height: 20px;
    height: 225px;
    width: 462px;
    display: none;
}
.show1{
    display: block;
}
.floor-tab-img a{
    height: 225px;
    width: 462px;
    display: block;
    /* background: blue; */
}
.t-i-l{
    position: absolute;
    top: 153px;
    height: 87px;
    width: 291px;
    background-repeat: no-repeat;
    background-position: 0px center;
    background-color: rgba(0, 0, 0, 0);
    background-image: url(../images/jiantou.png);
    z-index: 99;
}
.title-wrap img{
      margin-top: -7px;
}
.title-wrap{
    margin-left: 25px;
}
.title-wrap span{
   
  
    margin-left: 8px;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #00B262;
}
.desp{
    display: block;
    margin-top:10px;
    margin-left: 26px;
    font-size: 20px;
    letter-spacing: 1px;
}
.floor-baby{
    
    float: left;
    display: block;
    width: 235px;
    height: 301px;
    margin-left: 13px;
    text-align: center;
    /* background: pink; */
}
.floor-baby:hover{
    border: 1px solid red;
    cursor: pointer;
}
.floor-baby-1{
    width: 68px;
    height: 20px;
    color: white;
    line-height: 20px;
    font-size: 14px;
    margin: 0 auto;
}
.floor-baby img{
    width: 185px;
    height: 185px;
}
.baby-word{
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
    overflow: hidden;
    margin: 8px auto;
}
.baby-num{
    font-size: 18px;
    color: #FF0036;
    line-height: 18px;
    margin: 10px auto;
}


