.goods{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.goodX{
    width: 90%;
    display: flex;
    height: 232px;
    flex-direction: column;
    justify-content: flex-start;
}
.goodX .goodX_top{
    display: flex;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    margin-left: 6px;
}
.goodX .goodX_top span{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 18px;
    color: rgb(51, 51, 51);
    text-align: left;
    padding-left: 6px;
    padding-top: 6px;
    font-weight: 600;
}
.goodX .goodX_bottom{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    width:100%;
}
.goodX .goodX_bottom img{
    display: flex;
    width: 104%;
    height: 195.163px;
    align-self: center;
}
.goodsX_b_t{
    border: 0px solid black;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    align-content: flex-start;
    flex-shrink: 0;
    top: 7px;
    left: 21px;
    height: 47px;
    -webkit-box-align: center;
    align-items: center;
}
.time{
    order: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start;
    flex-shrink: 0;
    -webkit-box-pack: start;
    -webkit-box-align: center;
    align-items: center;
}
.time1{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start center;
    flex-shrink: 0;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
}
.time1 span{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 13px;
    color: rgb(255, 255, 255);
}
.maohao{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 16px;
}
.time2{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start center;
    flex-shrink: 0;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
}
.time2 span{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 13px;
    color: rgb(255, 255, 255);

}
.time3{
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: horizontal;
    flex-direction: row;
    place-content: flex-start center;
    flex-shrink: 0;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
}
.time3 span{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 13px;
    color: rgb(255, 255, 255);

}
.goodsX_b_pic{
border: 0px solid black;
position: absolute;
box-sizing: border-box;
display: flex;
-webkit-box-orient: horizontal;
flex-direction: row;
place-content: flex-start center;
flex-shrink: 0;
width: 100%;
-webkit-box-align: center;
align-items: center;
-webkit-box-pack: center;
height: 120px;
top: 55px;
}
.goodsX_b_pic a{
    text-decoration: none;
    margin-left: 5px;
    margin-right: 5px;
    width: 20%;
    height: 120px;
    display: flex;
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.goodX_bottom .goodsX_b_pic a img{
    display: flex;
    width:100%;
    height: 72px;
}
.goodX_bottom .goodsX_b_pic a .yiqiang{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 10px;
    line-height: 24px;
    width: 72px;
    text-align: center;
    color: rgb(255, 28, 77);
}
.price{
    white-space: pre-wrap;
    border: 0px solid black;
    position: relative;
    box-sizing: border-box;
    display: block;
    -webkit-box-orient: vertical;
    flex-direction: column;
    align-content: flex-start;
    flex-shrink: 0;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    width: 72px;
    text-align: center;
    color: rgb(51, 51, 51);
}
