.fl-b-l-1{
    width: 235px;
    height: 301px;
    position: relative;
}
.fl-b-l-1:hover img{
    opacity: .8;
    cursor: pointer;
}
.fl-b-l-1 img{
    width: 235px;
    height: 301px;
}
.fl-b-l-3{
    width: 235px;
    height: 618px;
    position: relative;
}
.fl-b-l-3:hover img{
    opacity: .8;
    cursor: pointer;
}
.fl-b-l-3 img{
    width: 235px;
    height: 618px;
}
.fl-b-2{
    float: left;
    position: relative;
    width: 235px;
    height: 618px;
}
.detail{
    position: absolute;
    vertical-align: middle;
    bottom: 20%;
    width: 218px;
    height: 64px;
}
.detail-l{
    background: rgba(0, 0, 0, 0.9);
    width: 70px;
    height: 64px;
    overflow: hidden;
    color: #FFFFFF;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.detail-l span{
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
    font-size: 18px;
    width: 36px;
    overflow: hidden;
}
.detail-r{
    left: 70px;
    top: 0px;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    overflow: hidden;
    width: 128px;
    height: 64px;
    color: #FFFFFF;
    vertical-align: middle;
}
.detail-r .d-r-1{
    margin-top: 8px;
    display: block;
    line-height: 24px;
    font-size: 18px;
}
.detail-r .d-r-2{
    display: block;
    line-height: 24px;
    font-size: 18px;
}
.detail-wrap{
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0.36) 100%);
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.detail-wrap img{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 32px;
    height: 32px;
}
.full-banner{
    width: 100%;
    height: 90px;
    /* background: pink; */
}
.full-div{
    height: 90px;
    overflow: hidden;
}
.full-div img{
    display: block;
    width: 1620px;
    height: 90px;
    margin-left: -165px;
}
.color-mark{
    display: inline-block;
    background-color: #333333;
    width: 5px;
    height: 18px;
    vertical-align: middle;
}
.color-mark-r{
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: #000;
    height: 28px;
}
.color-mark-r-1{
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
}
.color-mark-r-2{
    display: inline-block;
    font-size: 14px;
    color: #000;
    margin-left: 3px;
    line-height: 24px;
    height: 18px;
}